COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
028   COMPL PARA REMUNERACAO SM          18             3.230,44


TOTAL DE FUNCIONARIOS                     118
TOTAL DE VANTAGENS                  293.013,94

==================================================================
FUNDO FINANCEIRO RECIPREV                             ** REFERENC
RESUMO FOLHA PAGAMENTO (V
612          - INATIVOS E PENSIONISTAS SETOR EDUCACIONA    CAT: PP
==================================================================