COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
003   PROVENTOS                           2             1.994,56
055   ESTABILIDADE FINANCEIRA             1               475,04
134   ADC T  SERV POS EC 19 98            1                58,63


TOTAL DE FUNCIONARIOS                       2
TOTAL DE VANTAGENS                    3.412,56

==================================================================
FUNDO FINANCEIRO RECIPREV                             ** REFERENC
RESUMO FOLHA PAGAMENTO (V
614          - INATIVOS E PENSIONISTAS GERALDAO            CAT: AP
==================================================================