COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
286   PENSAO ALIMENTICIA                  8             6.278,68


TOTAL DE FUNCIONARIOS                       8
TOTAL DE VANTAGENS                    6.278,68

==================================================================
FUNDO FINANCEIRO RECIPREV                             ** REFERENC
RESUMO FOLHA PAGAMENTO (V
612          - INATIVOS E PENSIONISTAS SETOR EDUCACIONA    CAT: PE
==================================================================