COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
294   PENSAO PREVIDENCIARIA               12           44.497,61
348   EXERC ANTERIOR RRA                   3           16.122,66





==================================================== EMPREL ======
IA DEZ/2023  **                       RH2000
ERSAO PCR)                               19/12/23      PAG.     02
R
==================================================================