COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
028   COMPL PARA REMUNERACAO SM            1              498,11
131   QUINQUENIO                           1              329,54
497   QUINQUENIO PROPORCIONAL              1               56,68





==================================================== EMPREL ======
IA DEZ/2023  **                       RH2000
ERSAO PCR)                               19/12/23      PAG.     02
O
==================================================================