COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
286   PENSAO ALIMENTICIA                  1             6.519,92


TOTAL DE FUNCIONARIOS                       1
TOTAL DE VANTAGENS                    6.519,92

==================================================================
FUNDO FINANCEIRO RECIPREV                             ** REFERENC
RESUMO FOLHA PAGAMENTO (V
615          - INATIVOS E PENSIONISTAS CAMARA              CAT: PE
==================================================================