COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
=================================================================
028   COMPL PARA REMUNERACAO SM            2            1.497,77
065   REPR  ASS  JURIDICO                  2            9.585,20
131   QUINQUENIO                          31           25.681,63
142   ADICIONAL PERICULOSIDADE             1              138,18






==================================================== EMPREL ======
IA DEZ/2023  **                       RH2000
ERSAO PCR)                               19/12/23      PAG.     02
O
==================================================================