FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     01
61           - RECIPREV - AGRUPAMENTO                      CAT: APO PPR PEN                                                    
====================================================================================================================================
COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR  COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
====================================================================================================================================
003   PROVENTOS                       2.729        10.152.273,10   006   VERBA HONOR ATIVID JURID             9           77.652,00 
018   ESTABIL FINAN  INCENTIVO            7             1.240,28   020   DEV IR EXERC ANTERIOR                3           36.268,20 
025   GRAT SEEL LEI 17 626 2010          80            28.000,00   026   VANTAGEM PESSOAL -1                 13               57,79 
027   20  INATIVO ULTIMA FAIXA           33             3.342,23   028   COMPL PARA REMUNERACAO SM          570          227.657,41 
037   DIF  DE PROVENTOS                   3            23.816,10   038   COMPL PROVI INCOR ADM INA           14            1.935,00 
040   GRAT OPERADOR FOLHA PAGTO           2             2.066,90   041   GRAT  FUNCAO                         8              258,04 
042   CARGO EM COMISSAO                   2               806,11   044   TEMPO COMPLEMENTAR                  77           46.057,48 
048   REPRES  GABINETE                    5               724,63   050   GRAT  PART  EM COMISSAO              3            9.311,58 
055   ESTABILIDADE FINANCEIRA           356           374.562,76   058   SERVICOS RELEVANTES                  6            3.180,50 
059   PRODUTIVIDADE FISCAL               62           820.363,90   063   INCETIVO PECUN  ART  20              1              291,16 
064   ESTABILIDADE EM COMISSOES           4             1.205,68   065   REPR  ASS  JURIDICO                  2            9.585,20 
066   AJUDA DE C DIFICIL ACESSO         103            11.972,72   068   ENCARGO DE GABINETE                  7            2.375,26 
070   GRAT  ENSINO ESPECIAL              11             4.725,00   074   FUNCAO GRATIF  GRUPO MAG            12           11.200,00 
080   ENCARGO GABINETE MOTORIST           4             2.936,00   082   GRAT SAUDE DA FAMILIA               15           32.526,18 
088   COMPLEM REMUNER EC 70 12            2               131,62   093   GRAT ATENDIMENTO PUBLICO            22            9.168,10 
094   EXERCICIO DA PROFISSAO             81             9.560,30   095   GRAT  EXERCICIO PROFISSAO            9            3.832,90 
099   GT  FUNCAO SECRET  ESCOLA           4             1.400,00   102   AULAS EXCEDENTES                     5           23.426,95 
104   QUEBRA DE CAIXA                     1                54,15   112   AJUDA CUSTO LEI 14410 59            15              990,00 
114   HONORARIOS ADVOCATICIOS             5            34.500,00   131   QUINQUENIO                       1.650        1.635.082,47 
132   DIF  DE QUINQUENIO                  1               143,64   133   INSALUBRIDADE                      219           50.177,88 
134   ADC T  SERV POS EC 19 98          557           136.353,55   136   ADIC RISCO VIDA SEG PATRI           22           21.068,22 
138   COMPENSACAO                         5               239,20   141   ADICIONAL DE PLANTAO                 2              551,94 
142   ADICIONAL PERICULOSIDADE            2               186,52   147   ADICIONAL 10  LEI15429 90           12              190,38 
150   RISCO DE VIDA E SAUDE              35             6.602,23   156   HORA EXTRA DIURNA                   16            5.612,47 
157   GRAT  ATENDIMENTO EXTERNO           1               460,00   160   HORA EXTRA VARIAVEL                  5           10.759,78 
161   INCORPORACAO FG                    23             8.568,04   162   REST PREV RECIPREV                   2            4.239,24 
164   GRAT  SUPE  METAS FISCAIS          63           519.270,26   165   VANTAGEM PESSOAL A T F               9           36.382,98 
166   ADICIONAL NOTURNO                  13             2.570,59   167   ADICIONAL NOTURNO -FG                7           11.755,10 
171   GRT MEM COM INQ ACUM CRG            4            15.512,74   172   HORA EXTRA NOTURNA                  10            6.353,45 
173   GRAT ESP INCREM ARRECADA            8             2.880,00   174   COMPLEME  DIFER  REMUNER             9           24.054,28 
203   PROG ACORDO PROC JUDICIAL          26            61.765,11   204   ACORDO JUDICIAL                      3           13.305,69 
210   DIF  13  SALARIO                    2             2.640,00   231   REST IMPOSTO DE RENDA                5           47.237,30 
240   GRAT INSPETORIA SANITARIA           1             1.350,00   278   GRAT INC SEG PATRIMONIAL            22           14.190,00 
286   PENSAO ALIMENTICIA                 43            54.560,11   294   PENSAO PREVIDENCIARIA              503        1.399.330,44 
295   DIF  PENSAO PREVIDENCIARI           6            28.904,79   315   GRAT APOIO FOLHA PAGTO               4            2.376,90 
319   VANTAGEM PESSOAL                   75            90.765,64   320   INDE EFI ATIV FISC E CONT           61          335.145,52 
322   GRAT ATIVIDADE PROCURADOR           9           142.663,95   336   V  PES INC II ART 34                 5            4.281,16 
340   INCENT PEC RES 170 90 INA           1                68,91   342   INCENT RESOL 1855 ART9 2             1              168,16 
347   ISONOMIA RES 1577 98 CMR            5            31.049,06   348   EXERC ANTERIOR RRA                   3           16.122,66 
349   GRATIF  DE REPRESENTACAO            1            12.153,02   361   GRAT ATEND CONTRIBUINTE              6            2.156,07 
369   GRATIF  PARLAMENTAR UNICA           2             6.439,19   497   QUINQUENIO PROPORCIONAL            474           54.513,07 
796   DIFERENCA AVOS QUINQUENIO           1               120,04 


             TOTAL DE FUNCIONARIOS                   3.280
             TOTAL DE VANTAGENS               16.789.776,98 

====================================================================================================================== EMPREL ======
FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     02
61           - RECIPREV - AGRUPAMENTO                      CAT: APO PPR PEN                                                    
====================================================================================================================================
COD   D E S C O N T O S            TOT. FUNC.          TOT. VALOR  COD   D E S C O N T O S            TOT. FUNC.          TOT. VALOR
====================================================================================================================================
414   AFREM SEGUROS PLANO I              32             4.298,22   418   PERNAMBUCRED - INTEG MENS            4               60,00 
419   EMP  PERNAMBUCRED                   3             2.152,06   433   DESC ORDEM JUDICIAL                  2            2.876,81 
451   COMPREV VIDA E PREVIDENCI           1               100,00   464   CIASPREV EMP                         1               65,45 
465   CIASPREV CRT                       12             2.954,13   466   BANCO SAFRA EMPRESTIMO               1              298,40 
487   CRT BENEFICIO BANCO LECCA          20             1.820,88   488   B MASTER CRT BEN SAQUE              41            5.499,18 
489   B MASTER CRT BEN COMPRAS           17               795,97   496   BANCO PINE CRT CREDITO               1              187,19 
502   BANCO MASTER CRT CREDITO           20             4.075,46   503   CRT BENEFICIO BANCO PINE             3               96,24 
516   IMPOSTO DE RENDA                1.122         1.163.592,45   535   CAPITAL CONSIG CRT CREDIT            1              453,68 
543   EMP SICRED                         12             9.276,72   546   CRT PAN                             93            8.895,50 
549   DESC  ADIANT  ORD  PAG              4            25.255,23   554   CAPITAL CONSIG CRT BENEFI            3              432,90 
556   EMP DAYCOVAL                       17             1.832,79   557   EMP ALFA                             1               96,50 
563   PENSAO ALIMENTICIA                 39            54.560,11   568   DSC PENSAO PREVIDENCIARIA            1              414,07 
570   SIND ODONTOLOGOS PE                 5               114,00   578   ASS  SERVIDORES PCR                155            8.863,80 
579   ASPCRE - ODONTOLOGICA              20             1.672,34   582   DESC CONECTIVIDADE                  26              409,76 
588   ASSOCIACAO DOS ARQUITETOS          15               150,00   590   SIND ACS E COMB ENDEMIAS           117            1.042,91 
593   ASS ADVOGADOS - AJU                18               540,00   594   APSE ASSOC PE SERV ESTADO           86           10.750,00 
595   AFREM - SINDICAL                   72            11.627,52   596   ASSOC  SERV  CIVIS BRASIL            4              112,00 
598   UNIAO SERVIDOR MUNICIPAL           82             4.329,60   599   SIND MOT OFIC  EST  PE               1               26,40 
602   CENTRO S S MUNICIPAL               24             1.900,80   603   CLUBE SERV MUNICIPAIS              151            8.343,10 
608   SAUDE - ASPCRE -                   10             6.731,16   609   ASPCRE - HAPVIDA                    16           23.462,21 
616   ASPCRE - UNIMED G-172               5             6.075,24   623   CENTRO PROFESSORES PERN             31            1.846,00 
629   SIND ENFERMEIROS                    6               332,34   630   AFREM  ASSIST SAUDE                 13           42.432,27 
631   SIND AUX E TEC SAUDE BUCA           5               132,00   632   SIND AUX E TEC ENFERMAGEM            3              100,60 
651   EMPRESTIMO BANCO REAL              38            15.414,42   652   BANCO DO BRASIL                    295          380.321,89 
660   SIND  SERV  PUB MUN  CONV          16               524,31   669   CRT BRADESCO                       170           33.409,35 
676   SIND DOS GUARDAS MUNICIPA           5               193,21   678   CAIXA ECONOMICA FEDERAL             29           11.924,11 
684   SIND  SERV  PUBL  MUNICI          207            10.428,25   687   EMP BRADESCO                       783          741.583,64 
691   SIND  DOS MUSICOS                   8               389,38   692   SIND JORN PROF EST                   3               89,58 
693   SIND  MEDICOS                      26             3.900,00   694   SIND TRAB  TRANS  RODOVI             1               43,15 
698   SIMPERE                           535            32.733,36   703   ODONTOREAL LTDA                     20            2.669,96 
707   EXCEDENTE TETO CONSTITUCI          56           165.481,88   713   SEGURO CAPEMI                       21            7.863,76 
714   SEG MONGERAL                       37            17.787,48   717   PREVIMIL SEGUROS                     5              338,17 
724   AMERICAN LIFE CIA SEGUROS         107             3.466,85   727   SEG GBOEX                           14           16.124,06 
731   CLB  ATLANT  BRADESCO SEG          64             2.440,63   734   CLUBE SULAMERICANO                  28            1.677,12 
735   SEGURO CLUBE EXECUTIVOS            46             2.396,98   745   AFREM PECULIO                       72            1.440,00 
755   CO-PARTICIPACAO SAUDE REC         648            29.097,59   758   ASS  PROC  JUDICIAIS                 4              800,00 
759   ASSOC PERNAM FISCOS MUNIC           2               110,00   760   CLUBE ANCORA                         2              249,68 
761   ATM DIAGNOSTICO                     6               711,21   769   BANCO BMC S A                      162           71.741,55 
774   CARTAO BONSUCESSO                  32             4.271,95   777   SAUDE RECIFE                     1.194          196.908,86 
779   DIFERENCA SAUDE RECIFE              2               287,33   790   CONTR RECIPREV                     611          507.926,72 
795   EMP PANAMERICANO                   40             5.207,45   798   ASS GUARDAS MUN INSP SUB             6              299,95 


             TOTAL DE FUNCIONARIOS                   3.280
             TOTAL DE DESCONTOS                3.691.337,82 

             TOTAL LIQUIDO                    13.098.439,16 
             TOTAL DE FGTS                                  
             TOTAL BASE RECIFIN                             
             TOTAL BASE RECIPREV               8.545.455,61 
             TOTAL BASE INSS                                

====================================================================================================================== EMPREL ======
FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     03
61           - RECIPREV - AGRUPAMENTO                      CAT: APO PPR PEN                                                    
====================================================================================================================================
LOTACAO        DESCRICAO                                       TOT.FUNCS.              TOT.VANTAGENS   TOT.DESCONTOS         LIQUIDO
====================================================================================================================================

====================================================================================================================== EMPREL ======
FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     04
             - TOTALIZACAO EMPRESA                         CAT: APO PPR PEN                                                    
====================================================================================================================================
COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR  COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
====================================================================================================================================
003   PROVENTOS                       2.729        10.152.273,10   006   VERBA HONOR ATIVID JURID             9           77.652,00 
018   ESTABIL FINAN  INCENTIVO            7             1.240,28   020   DEV IR EXERC ANTERIOR                3           36.268,20 
025   GRAT SEEL LEI 17 626 2010          80            28.000,00   026   VANTAGEM PESSOAL -1                 13               57,79 
027   20  INATIVO ULTIMA FAIXA           33             3.342,23   028   COMPL PARA REMUNERACAO SM          570          227.657,41 
037   DIF  DE PROVENTOS                   3            23.816,10   038   COMPL PROVI INCOR ADM INA           14            1.935,00 
040   GRAT OPERADOR FOLHA PAGTO           2             2.066,90   041   GRAT  FUNCAO                         8              258,04 
042   CARGO EM COMISSAO                   2               806,11   044   TEMPO COMPLEMENTAR                  77           46.057,48 
048   REPRES  GABINETE                    5               724,63   050   GRAT  PART  EM COMISSAO              3            9.311,58 
055   ESTABILIDADE FINANCEIRA           356           374.562,76   058   SERVICOS RELEVANTES                  6            3.180,50 
059   PRODUTIVIDADE FISCAL               62           820.363,90   063   INCETIVO PECUN  ART  20              1              291,16 
064   ESTABILIDADE EM COMISSOES           4             1.205,68   065   REPR  ASS  JURIDICO                  2            9.585,20 
066   AJUDA DE C DIFICIL ACESSO         103            11.972,72   068   ENCARGO DE GABINETE                  7            2.375,26 
070   GRAT  ENSINO ESPECIAL              11             4.725,00   074   FUNCAO GRATIF  GRUPO MAG            12           11.200,00 
080   ENCARGO GABINETE MOTORIST           4             2.936,00   082   GRAT SAUDE DA FAMILIA               15           32.526,18 
088   COMPLEM REMUNER EC 70 12            2               131,62   093   GRAT ATENDIMENTO PUBLICO            22            9.168,10 
094   EXERCICIO DA PROFISSAO             81             9.560,30   095   GRAT  EXERCICIO PROFISSAO            9            3.832,90 
099   GT  FUNCAO SECRET  ESCOLA           4             1.400,00   102   AULAS EXCEDENTES                     5           23.426,95 
104   QUEBRA DE CAIXA                     1                54,15   112   AJUDA CUSTO LEI 14410 59            15              990,00 
114   HONORARIOS ADVOCATICIOS             5            34.500,00   131   QUINQUENIO                       1.650        1.635.082,47 
132   DIF  DE QUINQUENIO                  1               143,64   133   INSALUBRIDADE                      219           50.177,88 
134   ADC T  SERV POS EC 19 98          557           136.353,55   136   ADIC RISCO VIDA SEG PATRI           22           21.068,22 
138   COMPENSACAO                         5               239,20   141   ADICIONAL DE PLANTAO                 2              551,94 
142   ADICIONAL PERICULOSIDADE            2               186,52   147   ADICIONAL 10  LEI15429 90           12              190,38 
150   RISCO DE VIDA E SAUDE              35             6.602,23   156   HORA EXTRA DIURNA                   16            5.612,47 
157   GRAT  ATENDIMENTO EXTERNO           1               460,00   160   HORA EXTRA VARIAVEL                  5           10.759,78 
161   INCORPORACAO FG                    23             8.568,04   162   REST PREV RECIPREV                   2            4.239,24 
164   GRAT  SUPE  METAS FISCAIS          63           519.270,26   165   VANTAGEM PESSOAL A T F               9           36.382,98 
166   ADICIONAL NOTURNO                  13             2.570,59   167   ADICIONAL NOTURNO -FG                7           11.755,10 
171   GRT MEM COM INQ ACUM CRG            4            15.512,74   172   HORA EXTRA NOTURNA                  10            6.353,45 
173   GRAT ESP INCREM ARRECADA            8             2.880,00   174   COMPLEME  DIFER  REMUNER             9           24.054,28 
203   PROG ACORDO PROC JUDICIAL          26            61.765,11   204   ACORDO JUDICIAL                      3           13.305,69 
210   DIF  13  SALARIO                    2             2.640,00   231   REST IMPOSTO DE RENDA                5           47.237,30 
240   GRAT INSPETORIA SANITARIA           1             1.350,00   278   GRAT INC SEG PATRIMONIAL            22           14.190,00 
286   PENSAO ALIMENTICIA                 43            54.560,11   294   PENSAO PREVIDENCIARIA              503        1.399.330,44 
295   DIF  PENSAO PREVIDENCIARI           6            28.904,79   315   GRAT APOIO FOLHA PAGTO               4            2.376,90 
319   VANTAGEM PESSOAL                   75            90.765,64   320   INDE EFI ATIV FISC E CONT           61          335.145,52 
322   GRAT ATIVIDADE PROCURADOR           9           142.663,95   336   V  PES INC II ART 34                 5            4.281,16 
340   INCENT PEC RES 170 90 INA           1                68,91   342   INCENT RESOL 1855 ART9 2             1              168,16 
347   ISONOMIA RES 1577 98 CMR            5            31.049,06   348   EXERC ANTERIOR RRA                   3           16.122,66 
349   GRATIF  DE REPRESENTACAO            1            12.153,02   361   GRAT ATEND CONTRIBUINTE              6            2.156,07 
369   GRATIF  PARLAMENTAR UNICA           2             6.439,19   497   QUINQUENIO PROPORCIONAL            474           54.513,07 
796   DIFERENCA AVOS QUINQUENIO           1               120,04 


             TOTAL DE FUNCIONARIOS                   3.280
             TOTAL DE VANTAGENS               16.789.776,98 

====================================================================================================================== EMPREL ======
FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     05
             - TOTALIZACAO EMPRESA                         CAT: APO PPR PEN                                                    
====================================================================================================================================
COD   D E S C O N T O S            TOT. FUNC.          TOT. VALOR  COD   D E S C O N T O S            TOT. FUNC.          TOT. VALOR
====================================================================================================================================
414   AFREM SEGUROS PLANO I              32             4.298,22   418   PERNAMBUCRED - INTEG MENS            4               60,00 
419   EMP  PERNAMBUCRED                   3             2.152,06   433   DESC ORDEM JUDICIAL                  2            2.876,81 
451   COMPREV VIDA E PREVIDENCI           1               100,00   464   CIASPREV EMP                         1               65,45 
465   CIASPREV CRT                       12             2.954,13   466   BANCO SAFRA EMPRESTIMO               1              298,40 
487   CRT BENEFICIO BANCO LECCA          20             1.820,88   488   B MASTER CRT BEN SAQUE              41            5.499,18 
489   B MASTER CRT BEN COMPRAS           17               795,97   496   BANCO PINE CRT CREDITO               1              187,19 
502   BANCO MASTER CRT CREDITO           20             4.075,46   503   CRT BENEFICIO BANCO PINE             3               96,24 
516   IMPOSTO DE RENDA                1.122         1.163.592,45   535   CAPITAL CONSIG CRT CREDIT            1              453,68 
543   EMP SICRED                         12             9.276,72   546   CRT PAN                             93            8.895,50 
549   DESC  ADIANT  ORD  PAG              4            25.255,23   554   CAPITAL CONSIG CRT BENEFI            3              432,90 
556   EMP DAYCOVAL                       17             1.832,79   557   EMP ALFA                             1               96,50 
563   PENSAO ALIMENTICIA                 39            54.560,11   568   DSC PENSAO PREVIDENCIARIA            1              414,07 
570   SIND ODONTOLOGOS PE                 5               114,00   578   ASS  SERVIDORES PCR                155            8.863,80 
579   ASPCRE - ODONTOLOGICA              20             1.672,34   582   DESC CONECTIVIDADE                  26              409,76 
588   ASSOCIACAO DOS ARQUITETOS          15               150,00   590   SIND ACS E COMB ENDEMIAS           117            1.042,91 
593   ASS ADVOGADOS - AJU                18               540,00   594   APSE ASSOC PE SERV ESTADO           86           10.750,00 
595   AFREM - SINDICAL                   72            11.627,52   596   ASSOC  SERV  CIVIS BRASIL            4              112,00 
598   UNIAO SERVIDOR MUNICIPAL           82             4.329,60   599   SIND MOT OFIC  EST  PE               1               26,40 
602   CENTRO S S MUNICIPAL               24             1.900,80   603   CLUBE SERV MUNICIPAIS              151            8.343,10 
608   SAUDE - ASPCRE -                   10             6.731,16   609   ASPCRE - HAPVIDA                    16           23.462,21 
616   ASPCRE - UNIMED G-172               5             6.075,24   623   CENTRO PROFESSORES PERN             31            1.846,00 
629   SIND ENFERMEIROS                    6               332,34   630   AFREM  ASSIST SAUDE                 13           42.432,27 
631   SIND AUX E TEC SAUDE BUCA           5               132,00   632   SIND AUX E TEC ENFERMAGEM            3              100,60 
651   EMPRESTIMO BANCO REAL              38            15.414,42   652   BANCO DO BRASIL                    295          380.321,89 
660   SIND  SERV  PUB MUN  CONV          16               524,31   669   CRT BRADESCO                       170           33.409,35 
676   SIND DOS GUARDAS MUNICIPA           5               193,21   678   CAIXA ECONOMICA FEDERAL             29           11.924,11 
684   SIND  SERV  PUBL  MUNICI          207            10.428,25   687   EMP BRADESCO                       783          741.583,64 
691   SIND  DOS MUSICOS                   8               389,38   692   SIND JORN PROF EST                   3               89,58 
693   SIND  MEDICOS                      26             3.900,00   694   SIND TRAB  TRANS  RODOVI             1               43,15 
698   SIMPERE                           535            32.733,36   703   ODONTOREAL LTDA                     20            2.669,96 
707   EXCEDENTE TETO CONSTITUCI          56           165.481,88   713   SEGURO CAPEMI                       21            7.863,76 
714   SEG MONGERAL                       37            17.787,48   717   PREVIMIL SEGUROS                     5              338,17 
724   AMERICAN LIFE CIA SEGUROS         107             3.466,85   727   SEG GBOEX                           14           16.124,06 
731   CLB  ATLANT  BRADESCO SEG          64             2.440,63   734   CLUBE SULAMERICANO                  28            1.677,12 
735   SEGURO CLUBE EXECUTIVOS            46             2.396,98   745   AFREM PECULIO                       72            1.440,00 
755   CO-PARTICIPACAO SAUDE REC         648            29.097,59   758   ASS  PROC  JUDICIAIS                 4              800,00 
759   ASSOC PERNAM FISCOS MUNIC           2               110,00   760   CLUBE ANCORA                         2              249,68 
761   ATM DIAGNOSTICO                     6               711,21   769   BANCO BMC S A                      162           71.741,55 
774   CARTAO BONSUCESSO                  32             4.271,95   777   SAUDE RECIFE                     1.194          196.908,86 
779   DIFERENCA SAUDE RECIFE              2               287,33   790   CONTR RECIPREV                     611          507.926,72 
795   EMP PANAMERICANO                   40             5.207,45   798   ASS GUARDAS MUN INSP SUB             6              299,95 


             TOTAL DE FUNCIONARIOS                   3.280
             TOTAL DE DESCONTOS                3.691.337,82 

             TOTAL LIQUIDO                    13.098.439,16 
             TOTAL DE FGTS                                  
             TOTAL BASE RECIFIN                             
             TOTAL BASE RECIPREV        611    8.545.455,61 
             TOTAL BASE INSS                                

====================================================================================================================== EMPREL ======
