FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     01
615          - INATIVOS E PENSIONISTAS CAMARA              CAT: PEN                                                            
====================================================================================================================================
COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR  COD   V A N T A G E N S            TOT. FUNC.          TOT. VALOR
====================================================================================================================================
286   PENSAO ALIMENTICIA                  1             6.519,92 


             TOTAL DE FUNCIONARIOS                       1
             TOTAL DE VANTAGENS                    6.519,92 

====================================================================================================================== EMPREL ======
FUNDO FINANCEIRO RECIPREV                             ** REFERENCIA DEZ/2023  **                       RH2000
                                         RESUMO FOLHA PAGAMENTO (VERSAO PCR)                               19/12/23      PAG.     02
615          - INATIVOS E PENSIONISTAS CAMARA              CAT: PEN                                                            
====================================================================================================================================
COD   D E S C O N T O S            TOT. FUNC.          TOT. VALOR  COD   D E S C O N T O S            TOT. FUNC.          TOT. VALOR
====================================================================================================================================


             TOTAL DE FUNCIONARIOS                       1
             TOTAL DE DESCONTOS                             

             TOTAL LIQUIDO                         6.519,92 
             TOTAL DE FGTS                                  
             TOTAL BASE RECIFIN                             
             TOTAL BASE RECIPREV                            
             TOTAL BASE INSS                                

====================================================================================================================== EMPREL ======
